{
  "name": "genie-vscode",
  "displayName": "Genie_vscode",
  "description": "A VS extension to comment code, review code, generate docstrings, unit tests, analyze code metrics, generate logs, and handle errors",
  "version": "0.0.1",
  "publisher": "Bilvantis",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.showCommandList",
        "title": "Show Command List",
        "category": "Genie"
      },
      {
        "command": "extension.showLoginPage",
        "title": "Show Login Page"
      },
      {
        "command": "extension.reviewCode",
        "title": " code Review Selected"
      },
      {
        "command": "extension.reviewPerformance",
        "title": "Performance Review Selected"
      },
      {
        "command": "extension.reviewSecurity",
        "title": "Security Review Selected"
      },
      {
        "command": "extension.reviewSyntax",
        "title": "Syntax Review Selected"
      },
      {
        "command": "extension.reviewOverall",
        "title": "Overall Review Selected"
      },
      {
        "command": "extension.reviewOwasp",
        "title": "Owasp Review Selected"
      },
      {
        "command": "extension.reviewTechDebt",
        "title": "Tech Debt Review Selected"
      },
      {
        "command": "extension.reviewOrgStd",
        "title": "Org Std Review Selected"
      },
      {
        "command": "extension.reviewCK",
        "title": "CK Review Selected"
      },
      {
        "command": "extension.addComments",
        "title": "Add Comments To Selected Code"
      },
      {
        "command": "extension.codeGeneration",
        "title": "Code Generation"
      },
      {
        "command": "extension.addDocstrings",
        "title": "Add Docstring"
      },
      {
        "command": "extension.explainCode",
        "title": "Explain Code"
      },
      {
        "command": "extension.unittestCode",
        "title": "Unit Test Code"
      },
      {
        "command": "extension.errorHandling",
        "title": "Error Handling"
      },
      {
        "command": "extension.addLogging",
        "title": "Add Logging"
      },
      {
        "command": "extension.refactorCode",
        "title": "Refactor Code"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "genieSidebar",
          "title": "Genie",
          "icon": "media/Genie-lamp.svg"
        }
      ]
    },
    "views": {
      "genieSidebar": [
        {
          "id": "loginRegisterCommands",
          "name": "Login/Register"
        },
        {
          "id": "genieCommands",
          "name": "Genie Commands"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "watch": "tsc -w",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@types/xlsx": "^0.0.36",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "puppeteer": "^23.9.0",
    "xlsx-style": "^0.8.13"
  }
}
